<?xml version="1.0" encoding="utf-8"?>
<CAEXFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" FileName="AutomationMLBaseRoleClassLib.aml" SchemaVersion="2.15">
	<AdditionalInformation AutomationMLVersion="2.0" />
	<AdditionalInformation>
		<WriterHeader>
			<WriterName>AutomationML e.V.</WriterName>
			<WriterID>AutomationML e.V.</WriterID>
			<WriterVendor>AutomationML e.V.</WriterVendor>
			<WriterVendorURL>www.AutomationML.org</WriterVendorURL>
			<WriterVersion>1.0</WriterVersion>
			<WriterRelease>1.0.0</WriterRelease>
			<LastWritingDateTime>2012-02-17</LastWritingDateTime>
			<WriterProjectTitle>AutomationML Standard Libraries</WriterProjectTitle>
			<WriterProjectID>AutomationML Standard Libraries</WriterProjectID>
		</WriterHeader>
	</AdditionalInformation>
	<ExternalReference Path="../InterfaceClass Libraries/AutomationMLInterfaceClassLib.aml" Alias="AutomationMLInterfaceClassLib" />
	<RoleClassLib Name="AutomationMLBaseRoleClassLib">
		<Description>AutomationML base role library</Description>
		<Version>2.1.2</Version>
		<RoleClass Name="AutomationMLBaseRole">
			<RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
				<Attribute Name="AssociatedFacet" AttributeDataType="xs:string" />
			</RoleClass>
			<RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRole">
				<Attribute Name="Direction" AttributeDataType="xs:string" />
				<Attribute Name="Cardinality">
					<Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
					<Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
				</Attribute>
				<Attribute Name="Category" AttributeDataType="xs:string" />
				<ExternalInterface Name="ConnectionPoint" ID="1c6a2bb9-8f93-4394-8fae-ef0e0074716a" RefBaseClassPath="AutomationMLInterfaceClassLib@AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
			</RoleClass>
			<RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
			<RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
				<RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
				<RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
				<RoleClass Name="ResourceStructure" RefBaseClassPath="Structure">
					<RoleClass Name="Cell" RefBaseClassPath="ResourceStructure" />
					<RoleClass Name="MainGroup" RefBaseClassPath="ResourceStructure" />
					<RoleClass Name="FunctionGroup" RefBaseClassPath="ResourceStructure" />
					<RoleClass Name="SubFunctionGroup" RefBaseClassPath="ResourceStructure" />
					<RoleClass Name="MechatronicAssembly" RefBaseClassPath="ResourceStructure" />
					<RoleClass Name="MechanicalAssembly" RefBaseClassPath="ResourceStructure" />
					<RoleClass Name="MechanicalPart" RefBaseClassPath="ResourceStructure" />
					<RoleClass Name="Device" RefBaseClassPath="ResourceStructure" />
				</RoleClass>
			</RoleClass>
			<RoleClass Name="PropertySet" RefBaseClassPath="AutomationMLBaseRole" />
		</RoleClass>
	</RoleClassLib>
</CAEXFile>